{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Roboto-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c26667\c26667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh13320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-660\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \kerning1\expnd2\expndtw10
Perfect Pitch Train
\f1 \cf0 \kerning1\expnd0\expndtw0  
\f0 \'ac\'4f\'a4\'40\'b4\'da\'b0\'56\'bd\'6d\'b5\'b4\'b9\'ef\'ad\'b5\'b7\'50\'aa\'ba\'b9\'43\'c0\'b8\'a1\'41\'a5\'48\'a4\'b6\'ad\'b1\'a9\'4d\'b0\'74\'a6\'e2\'c0\'e7\'b3\'79\'ad\'b5\'bc\'d6\'c6\'55\'aa\'ba\'b1\'a1\'b9\'d2\'a1\'41\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'62\'b4\'72\'ae\'ae\'aa\'ba\'aa\'5e\'b3\'f2\'a4\'55\'b6\'69\'a6\'e6\'b9\'43\'c0\'b8\'a1\'43\'a7\'da\'a6\'62\'b3\'6f\'ad\'d3\'ae\'d7\'a4\'6c\'a4\'a4\'be\'e1\'a5\'f4 UI \'aa\'ba\'a7\'ef\'a8\'7d\'a1\'41\'ad\'ab\'b7\'73\'b3\'5d\'ad\'70\'a5\'58\'a6\'b3\'bd\'ec\'a4\'53\'a9\'f6\'a5\'ce\'a9\'f6\'c0\'b4\'aa\'ba\'a4\'b6\'ad\'b1\'a1\'41\'b9\'4c\'b5\'7b\'a4\'a4\'a9\'4d\'a4\'75\'b5\'7b\'ae\'76\'a4\'6a\'b6\'71\'b7\'be\'b3\'71\'a7\'de\'b3\'4e\'a5\'69\'a6\'e6\'a9\'ca\'a9\'4d\'a5\'58\'b9\'cf\'b3\'57\'ae\'e6\'a4\'e8\'a6\'a1\'a1\'41\'ac\'4f\'a4\'40\'ad\'d3\'b3\'57\'bc\'d2\'b8\'fb\'c2\'b2\'b3\'e6\'a1\'42\'a6\'fd\'ad\'ad\'a8\'ee\'b8\'fb\'a4\'d6\'aa\'ba\'a7\'40\'ab\'7e\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c4\'59\'ae\'e6\'a8\'d3\'bb\'a1\'b3\'6f\'c0\'b3\'b8\'d3\'ba\'e2\'ac\'4f\'a4\'40\'ad\'d3 redesign \'aa\'ba\'ad\'70\'b5\'65\'a1\'41\'a4\'75\'b5\'7b\'ae\'76\'a4\'40\'b6\'7d\'a9\'6c\'a4\'77\'b8\'67\'a7\'b9\'a6\'a8\'a4\'46\'be\'e3\'ad\'d3\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'4d\'a4\'b6\'ad\'b1\'a1\'41\'a6\'fd\'ac\'4f\'a6\'62\'c4\'b1\'b1\'6f\'a4\'b6\'ad\'b1\'a6\'b3\'c2\'49\'b9\'4c\'a9\'f3\'b6\'a7\'ac\'4b\'aa\'ba\'b7\'51\'aa\'6b\'a4\'55\'bd\'d0\'a7\'da\'c0\'b0\'a5\'4c\'ad\'ab\'b7\'73\'bb\'73\'a7\'40\'a4\'b6\'ad\'b1\'a1\'46\'b3\'5d\'ad\'70\'a4\'e8\'a6\'56\'a6\'62\'aa\'ec\'b4\'c1\'b4\'4e\'bf\'ef\'a9\'77\'a4\'46\'b7\'51\'c0\'e7\'b3\'79\'ad\'b5\'bc\'d6\'c6\'55\'aa\'ba\'b1\'a1\'b9\'d2\'a1\'41\'a6\'5d\'a6\'b9\'a6\'62\'ad\'ba\'ad\'b6\'ad\'49\'b4\'ba\'aa\'ba\'b3\'5d\'ad\'70\'a1\'42\'be\'e3\'c5\'e9\'b0\'74\'a6\'e2\'a1\'42\'a7\'ed\'a9\'ce\'ac\'4f\'bf\'ef\'be\'dc\'b9\'43\'aa\'b1\'bc\'d2\'a6\'a1\'aa\'ba\'a4\'ac\'b0\'ca\'a4\'e8\'a6\'a1\'b3\'a3\'a5\'48\'b9\'ea\'bb\'da\'aa\'ba\'ad\'b5\'bc\'d6\'c6\'55\'a7\'40\'ac\'b0\'ad\'b7\'ae\'e6\'b0\'d1\'a6\'d2\'a1\'43\
\
\'b9\'4c\'b5\'7b\'a4\'a4\'b9\'4a\'a8\'ec\'aa\'ba\'a4\'f1\'b8\'fb\'a4\'6a\'aa\'ba\'a7\'78\'c3\'f8\'ac\'4f\'a6\'62\'a9\'4d\'a4\'75\'b5\'7b\'ae\'76\'b7\'be\'b3\'71\'a5\'58\'b9\'cf\'b3\'57\'ae\'e6\'a4\'57\'a1\'41\'a8\'d2\'a6\'70\'ad\'ba\'ad\'b6\'a5\'58\'b9\'cf\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'42\'ba\'fb\'a4\'ac\'b0\'ca\'c0\'b3\'b8\'d3\'ab\'e7\'bb\'f2\'a7\'65\'b2\'7b\'a1\'41\'a6\'d3\'b3\'cc\'aa\'e1\'a4\'df\'a4\'4f\'aa\'ba\'a6\'61\'a4\'e8\'c0\'b3\'b8\'d3\'ac\'4f\'a6\'62\'b9\'43\'aa\'b1\'b5\'65\'ad\'b1\'aa\'ba\'b0\'74\'b8\'6d\'a9\'4d\'c4\'b2\'b1\'b1\'bd\'64\'b3\'f2\'aa\'ba\'ae\'79\'bc\'d0\'b5\'f9\'b0\'4f\'a4\'57\'a1\'41\'b8\'d1\'a8\'4d\'aa\'ba\'b9\'4c\'b5\'7b\'a4\'a4\'b0\'a3\'a4\'46\'a9\'4d\'a4\'75\'b5\'7b\'ae\'76\'a4\'6a\'b6\'71\'aa\'ba\'b7\'be\'b3\'71\'a5\'7e\'a1\'42\'a4\'5d\'bd\'d0\'b1\'d0\'a4\'46\'a4\'75\'b5\'7b\'ab\'65\'bd\'fa\'a9\'4d\'b3\'5d\'ad\'70\'aa\'ba\'a6\'50\'a6\'f1\'ad\'cc\'a1\'41\'c2\'c7\'a5\'d1\'b1\'6f\'a8\'ec\'aa\'ba\'a6\'5e\'f5\'58\'ab\'d8\'c4\'b3\'a5\'68\'ad\'d7\'a5\'bf\'a4\'e8\'aa\'6b\'a9\'4d\'a4\'e8\'a6\'56\'a1\'41\'a4\'7e\'c5\'fd\'a4\'b6\'ad\'b1\'b6\'b6\'a7\'51\'a7\'b9\'a6\'a8\'a1\'43\
\
\'ad\'d3\'a4\'48\'a8\'e4\'b9\'ea\'c6\'5a\'ba\'a1\'b7\'4e\'b3\'6f\'a6\'b8\'aa\'ba\'a4\'b6\'ad\'b1\'b3\'5d\'ad\'70\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f\'a6\'62\'b8\'ea\'b0\'54\'aa\'ba\'a7\'65\'b2\'7b\'a4\'57\'b0\'b5\'a8\'ec\'a4\'46\'a9\'f6\'c5\'aa\'a4\'53\'a4\'a3\'a5\'a2\'a6\'b3\'bd\'ec\'a1\'41\'a4\'f1\'b8\'fb\'a5\'69\'b1\'a4\'aa\'ba\'ac\'4f\'a8\'53\'a6\'b3\'be\'f7\'b7\'7c\'a6\'41\'a5\'68\'b0\'b5\'ac\'79\'b5\'7b\'a4\'57\'aa\'ba\'c0\'75\'a4\'c6\'a1\'41\'a6\'b3\'a8\'c7\'a8\'cf\'a5\'ce\'aa\'cc\'c5\'e9\'c5\'e7\'aa\'ba\'b3\'a1\'a4\'c0\'a8\'e4\'b9\'ea\'c1\'d9\'b7\'51\'a5\'68\'a6\'68\'a4\'55\'a5\'5c\'a4\'d2\'a1\'41\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'69\'a5\'48\'c2\'c7\'a5\'d1\'a4\'40\'a8\'c7\'a4\'ac\'b0\'ca\'b8\'f2\'a4\'cf\'f5\'58\'a7\'f3\'a9\'fa\'bd\'54\'aa\'ba\'c1\'41\'b8\'d1\'b9\'43\'c0\'b8\'aa\'ba\'b9\'43\'aa\'b1\'a4\'e8\'a6\'a1\'a9\'4d\'a5\'d8\'ab\'65\'aa\'ba\'b6\'69\'ab\'d7\'a1\'41\'a5\'69\'af\'e0\'b5\'a5\'a4\'75\'b5\'7b\'ae\'76\'a6\'b3\'aa\'c5\'a4\'46\'a6\'41\'b8\'f2\'a5\'4c\'a6\'68\'ab\'d8\'c4\'b3\'a7\'61\'a1\'49\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-660\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd2\expndtw10
App Store \'a4\'55\'b8\'fc\'a1\'a7Perfect Pitch Train\'a1\'a8: 
\f2 \cf3 \expnd0\expndtw0\kerning0
https://goo.gl/BwNeqd}