{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Music Galaxy 
\f1 \'ac\'4f\'b0\'d1\'a5\'5b
\f0  UI 
\f1 Club \'a4\'57\'aa\'ba UI challenge \'a9\'d2\'b0\'b5\'aa\'ba\'a4\'40\'ad\'d3\'a4\'70\'bd\'d2\'c3\'44\'a1\'41\'a5\'5c\'af\'e0\'a4\'57\'ac\'4f\'a4\'40\'ad\'d3\'ad\'b5\'bc\'d6\'bc\'bd\'a9\'f1\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'41\'a9\'d2\'a7\'74\'aa\'ba\'a5\'5c\'af\'e0\'ad\'b6\'ad\'b1\'a5\'5d\'ac\'41\'ad\'b5\'bc\'d6\'ae\'77\'a1\'42\'bc\'bd\'a9\'f1\'be\'b9\'a1\'42\'bc\'d6\'a4\'e2\'b8\'ea\'b0\'54\'a9\'4d\'c2\'73\'c4\'fd\'ad\'b5\'bc\'d6\'aa\'ba\'a5\'5c\'af\'e0\'a1\'41\'a6\'5d\'ac\'b0\'ac\'4f\'b0\'d1\'a5\'5b\'b3\'5d\'ad\'70\'ac\'44\'be\'d4\'a5\'42\'a4\'a3\'a5\'ce\'a7\'e2\'b9\'ea\'a7\'40\'aa\'ba\'a5\'69\'af\'e0\'a6\'d2\'bc\'7b\'b6\'69\'a5\'68\'a1\'41\'a6\'5d\'a6\'b9\'b3\'5d\'ad\'70\'a4\'57\'b4\'4e\'a4\'f1\'b8\'fb\'a4\'6a\'c1\'78\'a4\'a3\'a9\'eb\'a4\'70\'b8\'60\'a1\'41\'b0\'b5\'a4\'46\'ab\'dc\'a6\'68\'ab\'dc\'a6\'b3\'bd\'ec\'aa\'ba\'b9\'c1\'b8\'d5\'a1\'42\'b7\'51\'c5\'fd\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'b6\'ad\'b1\'af\'e0\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'62\'b2\'e2\'c5\'a5\'ad\'b5\'bc\'d6\'aa\'ba\'b9\'4c\'b5\'7b\'a4\'a4\'a6\'b3\'af\'53\'a7\'4f\'aa\'ba\'c5\'e9\'c5\'e7\'a9\'4d\'b7\'50\'a8\'ec\'b7\'73\'a9\'5f\'a1\'43\
\
\'a4\'40\'b6\'7d\'a9\'6c\'a6\'62\'a8\'4d\'a9\'77\'b3\'5d\'ad\'70\'a4\'e8\'a6\'56\'ae\'c9\'ab\'4b\'a4\'a3\'a6\'d2\'bc\'7b\'be\'e3\'b2\'7a\'ad\'b5\'bc\'d6\'ad\'b7\'ae\'e6\'a9\'ce\'a6\'6e\'a6\'6e\'b1\'c6\'a7\'c7\'aa\'ba\'b0\'b5\'aa\'6b\'a1\'41\'a6\'d3\'ac\'4f\'a5\'b4\'ba\'e2\'c5\'fd\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a5\'69\'a5\'48\'c0\'48\'be\'f7\'b1\'c0\'c2\'cb\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'a3\'a6\'50\'aa\'ba\'ad\'b5\'bc\'d6\'a1\'41\'ac\'47\'ab\'e1\'a8\'d3\'aa\'ba\'b5\'6f\'b7\'51\'ab\'4b\'b1\'4e\'ad\'b7\'ae\'e6\'b3\'5d\'a9\'77\'ac\'b0\'a6\'74\'a9\'7a\'a1\'41\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'62\'ad\'ba\'ad\'b6\'b7\'c6\'b0\'ca\'ad\'b6\'ad\'b1\'ae\'c9\'b7\'7c\'a5\'58\'b2\'7b\'a8\'e8\'b9\'ba\'a6\'a8\'ac\'50\'b2\'79\'aa\'ba\'b1\'4d\'bf\'e8\'a1\'41\'c0\'e7\'b3\'79\'a5\'58\'a6\'62\'a6\'74\'a9\'7a\'a4\'a4\'b1\'b4\'af\'c1\'a5\'a9\'b9\'4a\'a4\'a3\'a6\'50\'ac\'50\'b2\'79\'aa\'ba\'a5\'bc\'aa\'be\'a9\'ca\'a9\'4d\'c5\'e5\'b3\'df\'a1\'46\'b6\'b6\'b5\'db\'b3\'6f\'bc\'cb\'aa\'ba\'ad\'b7\'ae\'e6\'a9\'b9\'a4\'55\'ab\'e4\'a6\'d2\'a8\'e4\'a5\'4c\'a5\'5c\'af\'e0\'a1\'41\'ab\'4b\'b1\'4e\'ba\'71\'a4\'e2\'a5\'5d\'b8\'cb\'a6\'a8\'a4\'d3\'aa\'c5\'a4\'48\'aa\'ba\'a7\'ce\'b6\'48\'a1\'41\'b1\'61\'bb\'e2\'a8\'cf\'a5\'ce\'aa\'cc\'b2\'e2\'c5\'a5\'a5\'4c\'ad\'cc\'b5\'6f\'b2\'7b\'aa\'ba\'b1\'4d\'bf\'e8\'ac\'50\'b2\'79\'a1\'43\
\
\'a6\'d3\'bc\'bd\'a9\'f1\'be\'b9\'aa\'ba\'ad\'b6\'ad\'b1\'a4\'5d\'b0\'b5\'a4\'46\'ab\'dc\'a6\'68\'a5\'a9\'ab\'e4\'a1\'41\'b9\'b3\'ac\'4f\'b1\'4e\'ad\'b5\'ad\'79\'aa\'ba\'aa\'69\'a7\'ce\'a8\'a4\'ab\'d7\'bd\'d5\'be\'e3\'a6\'a8\'a6\'70\'a6\'50\'af\'e8\'a6\'56\'ad\'79\'b8\'f1\'a1\'41\'c5\'fd\'b5\'65\'ad\'b1\'c0\'48\'b5\'db\'ad\'b5\'ad\'79\'b1\'b2\'b0\'ca\'a6\'d3\'b9\'b3\'ac\'4f\'ae\'c8\'b5\'7b\'a6\'e6\'b6\'69\'a1\'41\'bc\'bd\'a9\'f1\'a4\'a4\'ba\'71\'b5\'fc\'a4\'5d\'b7\'7c\'b1\'71\'b5\'65\'ad\'b1\'bb\'b7\'a5\'58\'ad\'b8\'a4\'4a\'a1\'42\'a9\'ce\'ac\'4f\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'62\'b3\'df\'c5\'77\'aa\'ba\'be\'f4\'ac\'71\'ab\'f6\'a4\'55\'ac\'50\'a7\'ce icon \'a6\'62\'ad\'b5\'ad\'79\'a4\'a4\'af\'64\'a4\'55\'b0\'4f\'b8\'b9\'a1\'41\'b3\'a3\'ac\'4f\'ac\'b0\'a4\'46\'c5\'fd\'ac\'50\'bb\'da\'b6\'a1\'af\'e8\'a6\'e6\'b3\'6f\'ad\'d3\'b7\'4e\'b9\'d2\'a7\'65\'b2\'7b\'a5\'58\'a8\'d3\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'b7\'50\'a8\'fc\'a1\'46\'b3\'5d\'ad\'70\'b9\'4c\'b5\'7b\'a4\'a4\'a4\'5d\'a8\'cf\'a5\'ce\'a4\'46\'a4\'6a\'b6\'71\'ad\'d3\'a4\'75\'a8\'e3\'a6\'70 sketch \'a9\'4d principle \'a1\'41\'b9\'c1\'b8\'d5\'a6\'62\'a4\'a3\'b9\'ea\'bb\'da\'b0\'b5\'a5\'58\'a6\'a8\'ab\'7e\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a7\'51\'a5\'ce prototype \'bc\'d2\'c0\'c0\'a5\'58\'a8\'cf\'a5\'ce\'aa\'ba\'b1\'a1\'b9\'d2\'a9\'4d\'a4\'ac\'b0\'ca\'af\'53\'a6\'e2\'a1\'41\'a4\'e8\'ab\'4b\'b7\'be\'b3\'71\'c5\'fd\'a8\'e4\'a5\'4c\'a4\'48\'af\'e0\'b0\'f7\'b2\'7a\'b8\'d1\'b3\'5d\'ad\'70\'aa\'ba\'b2\'7a\'a9\'c0\'a1\'46\'b3\'6f\'bc\'cb\'aa\'ba\'ba\'d8\'ba\'d8\'a4\'ba\'ae\'65\'a9\'4d\'ac\'44\'be\'d4\'b3\'a3\'c5\'fd\'b3\'6f\'a6\'b8\'aa\'ba UI challenge \'b9\'4c\'b5\'7b\'af\'53\'a7\'4f\'a6\'b3\'bd\'ec\'a9\'4d\'a6\'ac\'c3\'ac\'c2\'d7\'b4\'49\'a1\'43}